C%3A%2FUsers%2FALVARO%2FBox%2F2020%2Faru%2Fcovid_edu%2Fsample.R="25CF17FF"
C%3A%2FUsers%2FALVARO%2FDesktop%2Fdb_bolivia%2Fimportaciones%2Ftocsv.R="59F7178C"
C%3A%2FUsers%2FALVARO%2FDesktop%2Fspringer%2Fspringer.R="C27C88C8"
C%3A%2FUsers%2FALVARO%2FDropbox%2F4.DiplomadoOruro%2F!egpp%2FpresentacionACH.Rpres="688A35DA"
C%3A%2FUsers%2FALVARO%2FDropbox%2F4.DiplomadoOruro%2F_texOruro%2Ftema3_v0.Rpres="668C5009"
C%3A%2FUsers%2FALVARO%2FDropbox%2F4.DiplomadoOruro%2Fine%2Fie_ine.Rpres="00FFFF03"
C%3A%2FUsers%2FALVARO%2FDropbox%2Foutside%2F2015%2Fine%2Fie_ine.Rpres="C1B509F2"
C%3A%2FUsers%2FALVARO%2FDropbox%2Foutside%2F2016%2F4.DiplomadoOruro%2F!egpp%2FpresentacionACH.Rpres="36F8B3CA"
C%3A%2FUsers%2FALVARO%2FDropbox%2Foutside%2F2016%2F4.DiplomadoOruro%2Fine%2Fie_ine.Rpres="1ECAB43E"
~%2FGitHub%2FCOVID%2Fbd_mun.R="E88EA224"
~%2FGitHub%2FEST-383%2Fbigdata%2F1_introR.Rmd="155FFC1F"
~%2FGitHub%2FEST-383%2Fbigdata%2F2_scraping.Rmd="D92E93F4"
~%2FGitHub%2FEST-383%2Fbigdata%2F3_introBD.Rmd="FCD419D"
~%2FGitHub%2FEST-383%2Fbigdata%2F4_BDinR.Rmd="233098B8"
~%2FGitHub%2FEST-383%2Fbigdata%2F5_RandSpark.Rmd="717F7F3"
~%2FGitHub%2FEST-383%2Fbigdata%2Fbigdata.Rmd="BD971344"
~%2FGitHub%2FEST-383%2Fbigdata%2Findex.Rmd="BA02CEAD"
~%2FGitHub%2FEST-383%2Fbigdata%2Fpp.Rmd="819E7E8A"
~%2FGitHub%2FEST-383%2Fbigdata%2Frmd%2F2_scraping.Rmd="DF5EA130"
~%2FGitHub%2FEST-383%2Fbigdata%2Frmd%2F3_introBD.Rmd="EA0425A2"
~%2FGitHub%2FEST-383%2Fcode%2Fclase_25may.Rmd="EAFDD9A3"
~%2FGitHub%2FEST-383%2Fcode%2Fclase_27may.Rmd="5B2C6CD3"
~%2FGitHub%2FEST-383%2Fcode%2Fpractica.Rmd="2B9A57AA"
~%2FGitHub%2FEST-383%2Fcode_I2021%2Fclase_2_11.Rmd="0E2F2512"
~%2FGitHub%2FEST-383%2Fcode_I2021%2Ftablero1.Rmd="B8C46151"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_14sep.R="CA019DAC"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_23sep.R="D94FBBFE"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_28sep.R="D749D27A"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_2sep.R="55998531"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_30sep.R="0CFFEB0C"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_31ago.R="1E485E7D"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_5oct.R="47F94719"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_7oct.Rmd="F430BF3C"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_7sep.R="00442E37"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fclase_9sep.R="7CC046D6"
~%2FGitHub%2FEST-383%2Fcode_II2020%2Fflexdashboard.Rmd="8B9DB431"
~%2FGitHub%2Falvarolimber.github.io%2Fimages%2Fest383_II2020.Rmd="742814B9"
~%2FGitHub%2Falvarolimber.github.io%2Fimages%2Fmat228_2021.Rmd="4D335A28"
