5*8
89+90
67/6
45^7
# f(x)=y
exp(90) # exponencial
exp(0)
exp(1)
log(10) # logaritmo
sqrt(25) # raíz cuadrada
sqrt(x=25)
# Sirve para realizar comentarios
?sqrt
?log
log(x=10,base=5)
log(10,5)
log(5,10)
log(base=5,x=10)

log(20) ; exp(0) ; 5*6 ; 10^10

5>9
5<9

5^2
5**2

24 %% 2

24/7

24%/%7

# Símbolos Lógicos
5 == 6  # igualdad
5^2 == 25

5 != 6 # desigualdad
25 != 25

!(5>10) # negación

(5==5) & (5>6) # Y lógico
(5==5) & (5<6) # Y lógico

(5==5) | (5>6) # ó lógico
(5==5) | (5<6) # ó lógico
(5!=5) | (5>6) # ó lógico
# Asignación o creación de objetos (estructuras, variables)
x <- 50
x1 = 4
4 -> x2
xxxxcsdvsdvsdcs<-4
x*(x1^x2)
object.size(x) # el tamaño que ocupa en la memoria

y1<-50
y2<-"hola"
y3<-(56>60)
y4<-NA  
y5<-NULL

class(y1)
class(y2)
class(y3)
class(y4)
class(y5)

# Estructuras

## Homogéneas

### Scalar: Objetos con un solo elemento

y1<-50
y2<-"hola"
y3<-(56>60)
y4<-NA  
y5<-NULL

### Vector. Los vectores en R son vectores columna

v1 <- c(4,2,6,7,12)
v2 <- c("hola","cómo","estás","adios")
v3<- c(4,2,6,7,12,"hola")
v4<-(v1 > 5)
v5<-c(-9,pi,3/7)
class(v5)
typeof(v5)
typeof(v1)
### Matriz

## Heterogéneas

### Dataframe

### Listas





