h1:scraping-web Scraping Web
h2:pasos-para-la-recopilación-de-información Pasos para la recopilación de información
h2:tecnologías-de-diseminación-extracción-y-almacenamiento-web Tecnologías de diseminación, extracción y almacenamiento Web
h2:librerías-en-r Librerías en R
h2:librería-rvest Librería rvest
h2:ejemplo-covid-bolivia-segura-worldometers Ejemplo: COVID, Bolivia segura, Worldometers
h2:ejemplo-ultracasas Ejemplo: Ultracasas
h2:ejemplo-ketal Ejemplo: Ketal
h2:ejemplo-ministerio-de-educación Ejemplo: Ministerio de Educación
h2:ejemplo-informacion-covid-19-en-bolivia Ejemplo, informacion COVID-19 en Bolivia
h2:apis APIs
h3:api-banco-mundial API Banco Mundial
h3:api-google-trends API Google trends
h3:api-google-maps API Google Maps
h2:ejercicios-propuestos Ejercicios Propuestos

